jaxws-recharge-services/src/main/resources/xsd/Gateway-BalanceX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:commons="http://telecomitalia.it/SOA/TRCS/Gateway/Commons"
	targetNamespace="http://telecomitalia.it/SOA/TRCS/Gateway"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://telecomitalia.it/SOA/TRCS/Gateway/Commons"
		schemaLocation="Gateway-Commons_v1.3.xsd" />

	<element name="BalanceXRequest">
		<complexType>
			<sequence>
				<element name="basket" maxOccurs="unbounded" minOccurs="1">
					<complexType>
						<attribute name="name" type="string" use="required"></attribute>
						<attribute name="value" type="decimal" use="required"></attribute>
						<attribute name="mode" use="required">
							<simpleType>
								<restriction base="unsignedInt">
									<maxExclusive value="2"></maxExclusive>
									<minInclusive value="0"></minInclusive>
								</restriction>
							</simpleType>
						</attribute>
						<attribute name="zeroMode" use="required">
							<simpleType>
								<restriction base="unsignedInt">
									<minInclusive value="0"></minInclusive>
									<maxExclusive value="2"></maxExclusive>
								</restriction>
							</simpleType>
						</attribute>
					</complexType></element>
			</sequence>
			<attribute name="phoneNumber" type="commons:PhoneNumber"
				use="required">
			</attribute>
			<attribute name="subsystem" type="string" use="required"></attribute>
			<attribute name="info" type="string"></attribute>
			<attribute name="requestType" use="required">
				<simpleType>
					<restriction base="string">
						<enumeration value="OneStep"></enumeration>
						<enumeration value="TwoStep"></enumeration>
					</restriction>
				</simpleType>
			</attribute>
			<attribute name="activeTime" type="unsignedInt"></attribute>
			<attribute name="lifeTime" type="unsignedInt"></attribute>
			<attribute name="baseOfferExt" type="boolean" use="optional" default="false"></attribute>			
		</complexType>
	</element>

	<element name="BalanceXResponse" type="commons:ResponseMessage" />

</schema>
