jaxws-recharge-services/src/main/resources/xsd/Gateway-Commons_v1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://telecomitalia.it/SOA/TRCS/Gateway/Commons"
	xmlns:tns="http://telecomitalia.it/SOA/TRCS/Gateway/Commons"
	elementFormDefault="qualified">

	<simpleType name="PhoneNumber">
		<restriction base="string">
			<pattern value="[0-9]{6,11}"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="tariffId">
		<restriction base="string">
			<pattern value="[0-9][0-9][0-9]"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="imsiType">
		<restriction base="string">
			<pattern value="[0-9]{16}"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="iccidType">
		<restriction base="string">
			<pattern value="[0-9]{20}"></pattern>
		</restriction>
	</simpleType>

	<complexType name="ResponseMessage">
		<sequence>
			<element name="error" maxOccurs="1" minOccurs="0">
				<complexType>
					<attribute name="code" type="string" use="required">
						<annotation>
							<documentation>
								Codice di errore univoco
							</documentation>
						</annotation>
					</attribute>
					<attribute name="description" type="string" use="required">
					</attribute>
				</complexType>
			</element>
		</sequence>
		<attribute name="result" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="success"></enumeration>
					<enumeration value="failure"></enumeration>
					<enumeration value="accepted"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>



	<simpleType name="offerCodeType">
		<restriction base="string">
			<length value="5" />
			<whiteSpace value="collapse" />
		</restriction>
	</simpleType>

	<simpleType name="costType">
		<restriction base="decimal">
			<minInclusive value="0"></minInclusive>
		</restriction>
	</simpleType>


	<simpleType name="bitMaskType">
		<restriction base="string">
			<pattern value="[0-1]{32}"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="typeOfCardType">
		<restriction base="string">
			<length value="2" />
			<whiteSpace value="collapse" />
		</restriction>
	</simpleType>


	<simpleType name="cardPhaseType">
		<restriction base="string">
			<whiteSpace value="collapse" />
			<maxLength value="2"></maxLength>
			<minLength value="1"></minLength>
		</restriction>
	</simpleType>


	<simpleType name="cardFeatureType">
		<restriction base="string">
			<maxLength value="8"></maxLength>
		</restriction>
	</simpleType>


	<simpleType name="dateTimeType">
		<restriction base="string">
			<pattern
				value="(\d{4}(0[0-9]|1[0-2])([0-2][0-9]|3[0-1])([0-1][0-9]|2[0-3])(([0-5][0-9]){2}))">
			</pattern>
		</restriction>
	</simpleType>

	<simpleType name="dateType">
		<restriction base="string">
			<pattern value="(\d{4}(0[0-9]|1[0-2])([0-2][0-9]|3[0-1]))">
			</pattern>
		</restriction>
	</simpleType>

	<simpleType name="paymentModeType">
		<restriction base="string">
			<enumeration value="DEF"></enumeration>
			<enumeration value="CDC"></enumeration>
			<enumeration value="CFP"></enumeration>
			<enumeration value="CFA"></enumeration>
			<enumeration value="FMB"></enumeration>
			<enumeration value="CRP"></enumeration>
			<enumeration value="RPC"></enumeration>
			<enumeration value="RPR"></enumeration>
			<enumeration value="SPC"></enumeration>
			<enumeration value="SPR"></enumeration>
			<enumeration value="CRE"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="assingPointsOperationType">
		<restriction base="string">
			<enumeration value="Sum"></enumeration>
			<enumeration value="Deduct"></enumeration>
		</restriction>
	</simpleType>

</schema>
