jaxws-recharge-services/src/main/resources/xsd/GOLDResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GOLDSubscriber.xsd" />

	<xs:complexType name="BaseResponseType">
		<xs:sequence>
			<xs:element name="Transaction">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ResponseTransactionType" />
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="ClientKeys">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ResponseClientType" />
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="OperationType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Reload" />
					<xs:enumeration value="Balance" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="ResponseType" use="optional">
			<xs:annotation>
				<xs:documentation>Only for postpaid</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Positive" />
					<xs:enumeration value="All" />
					<xs:enumeration value="None" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="ResponseTransactionType">
		<xs:annotation>
			<xs:documentation>Complex type describing the Transaction header
				information
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="TID" type="xs:string" use="optional" />
		<xs:attribute name="GovernanceTid" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="36" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="IDServiceNotify" use="optional">
			<xs:annotation>
				<xs:documentation>just to send to GINO in notify (trattare
					trasparentemente)
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="12" />
					<xs:minLength value="1" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="RetCode" type="xs:int" use="optional">
			<xs:annotation>
				<xs:documentation>Return Code di SAMS (settare con il valore del
					codice di ritorno)
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Subsystem" use="optional">
			<xs:annotation>
				<xs:documentation>ID_SYSTEM nella risposta (settare a OPSC)
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="12" />
					<xs:minLength value="1" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Service" use="optional">
			<xs:annotation>
				<xs:documentation>ID_SERVICE nella risposta (non settare: uguale a
					quello della richiesta)
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1" />
					<xs:maxLength value="12" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="AppDep_1" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="11" />
					<xs:minLength value="1" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="AppDep_2" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="11" />
					<xs:minLength value="1" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Routing" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="10" />
					<xs:minLength value="0" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="IDOperationNotify" type="xs:integer"
			use="optional">
			<xs:annotation>
				<xs:documentation>just to send to GINO in notify (trattare
					trasparentemente)
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="responseTarget" type="xs:string"
			use="optional">
			<xs:annotation>
				<xs:documentation>Se presente, il valore di questo attributo e' il
					nome del servizio di presentation layer al quale va inoltrata la
					risposta (SAMSResponse.xsd) generata dal servizio di business SAMS
					invocato tramite questa richiesta. Tale valore viene utilizzato,
					solo per questa richiesta, al posto di quello letto dalla
					configurazione del servizio stesso.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IDSystem" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1" />
					<xs:maxLength value="12" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="OperationDate" type="xs:dateTime"
			use="optional" />
		<xs:attribute name="RequestDate" type="xs:dateTime"
			use="optional">
			<xs:annotation>
				<xs:documentation>Data valorizzata da MSC valorizzata con la sysdate
					del momento della richiesta a GOLD. Utilizzata solo per
					tracciamento.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<!-- <xs:attribute name="TID" use="required"> <xs:simpleType> <xs:restriction 
			base="xs:NMTOKEN"> <xs:length value="24"/> <xs:pattern value="[0-9A-F]+"/> 
			</xs:restriction> </xs:simpleType> </xs:attribute> -->
	</xs:complexType>
	<xs:complexType name="ResponseClientType">
		<xs:annotation>
			<xs:documentation>Complex type describing Subscriber identification
				information both for service usage and charging
			</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0">
			<xs:element name="GSM" minOccurs="0">
				<xs:annotation>
					<xs:documentation>GSM related information</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="IMSI" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:maxLength value="16" />
								<xs:pattern value="[0-9]+" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="ICCID">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:maxLength value="20" />
								<xs:pattern value="[0-9]+" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="CodiceContratto" use="optional">
						<xs:annotation>
							<xs:documentation>Questo campo deve essere valorizzato solo in
								fase di attivazione(e forse di reintegro) di un nu
								ovo contratto
								- ABB_GSM_COD.
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:maxLength value="15" />
								<xs:minLength value="1" />
								<xs:pattern value="[0-9]+" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="Fixed" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If this field is present the specified MSISDN as
						assumed as a fixed line number
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="CIC">
						<xs:annotation>
							<xs:documentation>It's mandatory on FamActivateMaster for TIM
								Digital Offer
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:maxLength value="16" />
								<xs:minLength value="1" />
								<xs:pattern value="[0-9]+" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:choice>
		<xs:attribute name="MSISDN" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:NMTOKEN">
					<xs:maxLength value="12" />
					<xs:pattern value="[0-9]+" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
