jaxws-recharge-services/src/main/resources/xsd/OpscBalanceX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://telecomitalia.it/SOA/TRCS/Gateway"
	elementFormDefault="qualified"
	xmlns:Q1="http://telecomitalia.it/SOA/TRCS/Gateway/Infobus/Commons"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://telecomitalia.it/SOA/TRCS/Gateway">

	<xsd:include schemaLocation="GOLDRequest.xsd"></xsd:include>
	
	<xsd:include schemaLocation="GOLDResponse.xsd"></xsd:include>
	
	<xsd:import namespace="http://telecomitalia.it/SOA/TRCS/Gateway/Infobus/Commons"
		schemaLocation="Gateway-Infobus-Commons_XML_v1.1.xsd" />

	

	<xsd:element name="OpscBalanceXRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Q1:InfobusXmlMessage">
					<xsd:sequence>
						<xsd:element name="ibData">
							<xsd:complexType>
								<xsd:complexContent>
									<xsd:extension base="Q1:IbDataXmlType">
										<xsd:sequence>
											<xsd:element name="Request" type="OpscBalanceXIbData">
											</xsd:element>
										</xsd:sequence>
									</xsd:extension>
								</xsd:complexContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="OpscBalanceXResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Q1:InfobusXmlMessage">
					<xsd:sequence>
						<xsd:element name="ibData">
							<xsd:complexType>
								<xsd:complexContent>
									<xsd:extension base="Q1:IbDataXmlType">
										<xsd:sequence>
											<xsd:element name="Response" type="BaseResponseType">
											</xsd:element>
										</xsd:sequence>
									</xsd:extension>
								</xsd:complexContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
