jaxws-recharge-services/src/main/resources/xsd/SOAPHeader_v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
// FILE-ID
// Name:						SOAPHeader_v1.1.xsd
// Version:					1.1
// Type:						XSD file
// Analysis Version:		    
// Kit Version:    		    
// Created:					05/03/2009
// Modified					16/03/2010
// Developed by:			Simone Avossa
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:h="http://telecomitalia.it/SOA/SOAP/SOAPHeader" targetNamespace="http://telecomitalia.it/SOA/SOAP/SOAPHeader" elementFormDefault="qualified" version="1.1">
	<!-- Start Types Definition -->
	<xs:complexType name="HeaderType">
		<xs:annotation>
			<xs:documentation>Informazioni di contesto dell'invocazione del servizio</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="sourceSystem" type="h:sourceSystemType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sistema da cui proviene la richiesta</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="interactionDate" type="h:interactionDateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data e Ora di invocazione del servizio</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="businessID" type="h:businessIDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifica univocamente il processo di business</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="messageID" type="h:messageIDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifica il messaggio in maniera univoca</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="transactionID" type="h:transactionIDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifica la transazione per gestire i ritorni sincroni</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="dateType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}-\d{2}-\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="timeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{2}:\d{2}:\d{2}((Z)|(\.\d{1,}Z?)|((\+|-)\d{2}:\d{2}))?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="businessIDType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="messageIDType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sourceSystemType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="transactionIDType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="interactionDateType">
		<xs:sequence>
			<xs:element name="Date" type="h:dateType">
				<xs:annotation>
					<xs:documentation>Per compatibilità con i diversi prodotti o librerie software (es. Axis2 e BW) si è scelto di utilizzare il tipo string. La restizione applicata accetta il formato: CCYY-MM-DD. Non sono presenti restrizioni sul range dei valori.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Time" type="h:timeType">
				<xs:annotation>
					<xs:documentation>Per compatibilità con i diversi prodotti o librerie software (es. Axis2 e BW) si è scelto di utilizzare il tipo string. La restizione applicata accetta il formato: hh:mm:ss.sss. Non sono presenti restrizioni sul range dei valori. Per gli ulteriori dettagli sul formato fare riferimento alla definizione di Time Data Type W3C, presente al link: http://www.w3schools.com/Schema/schema_dtypes_date.asp</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- End Types Definition -->
	<xs:element name="Header" type="h:HeaderType"/>
</xs:schema>
