jaxws-opsc-services/src/main/resources/xsd/Gateway-Infobus-Commons_XML_v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://telecomitalia.it/SOA/TRCS/Gateway/Infobus/Commons"
	xmlns:tns="http://telecomitalia.it/SOA/TRCS/Gateway/Infobus/Commons"
	elementFormDefault="qualified">



	<complexType name="InfobusXmlMessage">
		<attribute name="ib_id_srvc" type="string" use="required"></attribute>
		<attribute name="ib_appDep1" type="string" use="optional" default="0"></attribute>
		<attribute name="ib_appDep2" type="string" use="optional" default="0"></attribute>
		<attribute name="ib_ret_code" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="IbDataXmlType">
		<attribute name="ib_len_data" type="unsignedInt" use="required"></attribute>
	</complexType>

</schema>
