jaxws-provisioning-services/src/main/resources/xsd/Gateway-TariffSimulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:commons="http://telecomitalia.it/SOA/TRCS/Gateway/Commons"
	targetNamespace="http://telecomitalia.it/SOA/TRCS/Gateway"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://telecomitalia.it/SOA/TRCS/Gateway/Commons"
		schemaLocation="Gateway-Commons_v1.3.xsd" />

	<element name="TariffSimulationRequest">
		<complexType>
			<attribute name="phoneNumber" type="commons:PhoneNumber"
				use="required">
			</attribute>
            <attribute name="subsystem" type="string" use="required"></attribute>
            <attribute name="info" type="string"></attribute>
            <attribute name="ratingGroup" type="string" use="required"></attribute>    
            <attribute name="apn" type="string" use="required"></attribute>
            <attribute name="sgsnAddress" type="string" use="required"></attribute> 
		</complexType>
	</element>

	<element name="TariffSimulationResponse" type="commons:ResponseMessage" />

</schema>
