jaxws-provisioning-services/src/main/resources/xsd/Gateway-NetworkReconfigureGINO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:commons="http://telecomitalia.it/SOA/TRCS/Gateway/Commons"
	targetNamespace="http://telecomitalia.it/SOA/TRCS/Gateway"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://telecomitalia.it/SOA/TRCS/Gateway/Commons"
		schemaLocation="Gateway-Commons_v1.3.xsd" />

	<element name="NetworkReconfigureGINORequest">
		<complexType>
			<attribute name="phoneNumber" type="commons:PhoneNumber" use="required">
			</attribute>
			<attribute name="subsystem" type="string" use="required"></attribute>
			<attribute name="info" type="string">
			</attribute>
			<attribute name="riconfType" use="required">
				<simpleType>
					<restriction base="string">
						<enumeration value="Riconf"></enumeration>
						<enumeration value="QOSRiconf"></enumeration>
						<enumeration value="PremiumRiconf"></enumeration>
						<enumeration value="NatRiconf"></enumeration>
						<enumeration value="SDPRiconf"></enumeration>
						<enumeration value="VolteRiconf"></enumeration>
						<enumeration value="FWARiconf"></enumeration>
						<enumeration value="PSD2Riconf"></enumeration>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<element name="NetworkReconfigureGINOResponse" type="commons:ResponseMessage" />

</schema>
